<!DOCTYPE html>
<html lang="en">
<head>
<title> Invader Zim </title>
</head>
<body>
<h1>GIR LOVES WAFFLES</h1>
<p> Invader Zim is one of the greatest cartoons on the planet and no one can convince me otherwise. Also i would like it to 
be known that i was the one that put the bacon in the soap. Mwahahahaahahahaha!!!!!!!!
</p> <br>
<img src=" https://i.etsystatic.com/5369217/r/il/70d306/4245534368/il_794xN.4245534368_7hra.jpg" alt=" a picture of bacon soap">
<h2>ALSO DIB IS STUPID</h2> 
<a href="https://youtu.be/R8mW2DLj1nc?si=7eWhjLw1Rfsfyy_c" > See Dib being stupid here...</a>
</body>
</html>